protoName/protoName.proto

syntax = "proto3";

package protoName;


// Para leer/escribir en el log 
message LogData { 
    string id = 1;
    string message = 2;
    int64 timestamp = 3; 
}

// Quiero leer el log (se lo envio a todos)
message ReadRequest {
    string id = 1;
    int64 node = 2;
    string bookname = 3; 
    int64 timestamp = 4; 
}


// Quiero escribir el log (se lo envio a todos)
message WriteRequest {
    string id = 1;
    int64 node = 2;
    int64 timestamp = 3; 
}


// Enviamos una propuesta al nodo (al nodo que recibe el msg)
message Proposal {
    string id = 1;
    int64 node = 2;
    int64 numChunks = 3;
    int64 timestamp = 4;
}


// 1 = apruebo  0 = rechazo
message Response {
    string id = 1;
    int64 timestamp = 2;
    bool response = 3;
}

message Empty {}

service ProtoService {
    
    // Metodos NameNode-Datanode
        // Coordinación entre DataNodes y entre NameNode con DataNode para verificar la propuesta
    rpc CheckProposal(Proposal) returns (Response) {}
        //Función para sobreeescribir el Log
    rpc WriteLog(LogData) returns (Empty) {}

    // Metodos cliente-NameNode
        // El cliente pide leer el Log para saber ubicación de los Chunks
    rpc ClientRequest(ReadRequest) returns (LogData) {} 
}

option go_package = "github.com/BSolarV/tarea2-sd-winducloveer/protoName";

// Pa compilar
// protoc --go_opt=paths=source_relative --go_out=plugins=grpc:. .\protoName\protoName.proto